{
  "name": "nodejs-api-template",
  "version": "1.0.0",
  "private": true,
  "description": "Account, authentication, notification, and payment API template for Node.js, Express, and MongoDB.",
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "api",
    "authentication",
    "notifications",
    "payments"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrEshrati/NodeJs-Templates.git"
  },
  "bugs": {
    "url": "https://github.com/MrEshrati/NodeJs-Templates/issues"
  },
  "homepage": "https://github.com/MrEshrati/NodeJs-Templates#readme",
  "type": "commonjs",
  "main": "app.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --test",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:coverage:all": "node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=80 --test-coverage-functions=95 tests/**/*.test.js tests/e2e/*.e2e.js",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/*.e2e.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.1.0",
    "mongoose": "^9.7.2",
    "nodemailer": "^9.1.1"
  }
}
